{
  "name": "signin_and_signup_backend",
  "version": "1.0.0",
  "description": "bakend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "user",
    "authentication"
  ],
  "author": "Ismail",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
